# simple-openapi-generator

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml  publish.yaml  release.yml
config/checkstyle/: google_checks.xml  suppressions.xml
config/pmd/: pmd.xml
config/spotbugs/: spotbugs-exclude.xml  spotbugs-include.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/oguzdem/openapi/generator/: Config.java  ModelGenerator.java  PojoGenerator.java  TypeGenerator.java
src/main/java/com/github/oguzdem/openapi/generator/bean/: AdditionalPropertyFieldGenerator.java  ArrayFieldGenerator.java  BooleanFieldGenerator.java  ByteArrayFieldGenerator.java  DateFieldGenerator.java  DateTimeFieldGenerator.java  DoubleFieldGenerator.java  EnumFieldGenerator.java  FieldGenerator.java  FieldGeneratorFactory.java  FloatFieldGenerator.java  IntFieldGenerator.java  LongFieldGenerator.java  NumberFieldGenerator.java  ObjectFieldGenerator.java  RefFieldGenerator.java  StringFieldGenerator.java  UriFieldGenerator.java  UrlFieldGenerator.java  UuidFieldGenerator.java
src/main/java/com/github/oguzdem/openapi/generator/constraints/: AbstractMultipleOfValidator.java  MultipleOf.java  MultipleOfValidatorForBigDecimal.java  MultipleOfValidatorForBigInteger.java  MultipleOfValidatorForDouble.java  MultipleOfValidatorForFloat.java  MultipleOfValidatorForInteger.java  MultipleOfValidatorForLong.java  MultipleOfValidatorForNumber.java  MultipleOfValidatorForShort.java
src/main/java/com/github/oguzdem/openapi/generator/gradleplugin/: GenerateOpenApiModelsExtension.java  GenerateOpenApiModelsPlugin.java
src/main/java/com/github/oguzdem/openapi/generator/utils/: JavaClassSourceUtils.java  NameUtils.java  NumberComparatorHelper.java
src/main/java/io/github/oguzdem/openapi/generator/: Config.java  ModelGenerator.java  PojoGenerator.java  TypeGenerator.java
src/main/java/io/github/oguzdem/openapi/generator/bean/: AdditionalPropertyFieldGenerator.java  ArrayFieldGenerator.java  BooleanFieldGenerator.java  ByteArrayFieldGenerator.java  DateFieldGenerator.java  DateTimeFieldGenerator.java  DoubleFieldGenerator.java  EnumFieldGenerator.java  FieldGenerator.java  FieldGeneratorFactory.java  FloatFieldGenerator.java  IntFieldGenerator.java  LongFieldGenerator.java  NumberFieldGenerator.java  ObjectFieldGenerator.java  RefFieldGenerator.java  StringFieldGenerator.java  UriFieldGenerator.java  UrlFieldGenerator.java  UuidFieldGenerator.java
src/main/java/io/github/oguzdem/openapi/generator/constraints/: AbstractMultipleOfValidator.java  MultipleOf.java  MultipleOfValidatorForBigDecimal.java  MultipleOfValidatorForBigInteger.java  MultipleOfValidatorForDouble.java  MultipleOfValidatorForFloat.java  MultipleOfValidatorForInteger.java  MultipleOfValidatorForLong.java  MultipleOfValidatorForNumber.java  MultipleOfValidatorForShort.java
src/main/java/io/github/oguzdem/openapi/generator/gradleplugin/: GenerateOpenApiModelsExtension.java  GenerateOpenApiModelsPlugin.java
src/main/java/io/github/oguzdem/openapi/generator/utils/: JavaClassSourceUtils.java  NameUtils.java  NumberComparatorHelper.java
src/main/java/org/oguzdem/openapi/generator/: Config.java  PojoGenerator.java  TypeGenerator.java
src/main/java/org/oguzdem/openapi/generator/bean/: AdditionalPropertyFieldGenerator.java  ArrayFieldGenerator.java  BooleanFieldGenerator.java  ByteArrayFieldGenerator.java  DateFieldGenerator.java  DateTimeFieldGenerator.java  DoubleFieldGenerator.java  EnumFieldGenerator.java  FieldGenerator.java  FieldGeneratorFactory.java  FloatFieldGenerator.java  IntFieldGenerator.java  LongFieldGenerator.java  NumberFieldGenerator.java  ObjectFieldGenerator.java  RefFieldGenerator.java  StringFieldGenerator.java  UriFieldGenerator.java  UrlFieldGenerator.java  UuidFieldGenerator.java
src/main/java/org/oguzdem/openapi/generator/constraints/: AbstractMultipleOfValidator.java  MultipleOf.java  MultipleOfValidatorForBigDecimal.java  MultipleOfValidatorForBigInteger.java  MultipleOfValidatorForDouble.java  MultipleOfValidatorForFloat.java  MultipleOfValidatorForInteger.java  MultipleOfValidatorForLong.java  MultipleOfValidatorForNumber.java  MultipleOfValidatorForShort.java
src/main/java/org/oguzdem/openapi/generator/utils/: JavaClassSourceUtils.java  NameUtils.java  NumberComparatorHelper.java
src/test/java/com/github/oguzdem/openapi/generator/: OpenApiToJavaTest.java  SchemaToJavaTest.java
src/test/java/com/github/oguzdem/openapi/generator/bean/: AdditionalPropertyFieldGeneratorTest.java  ArrayFieldGeneratorTest.java  BooleanFieldGeneratorTest.java  DateFieldGeneratorTest.java  (+5 more)
src/test/java/io/github/oguzdem/openapi/generator/: OpenApiToJavaTest.java  SchemaToJavaTest.java
src/test/java/org/oguzdem/openapi/generator/: OpenApiToJavaTest.java  SchemaToJavaTest.java
src/test/java/org/oguzdem/openapi/generator/bean/: AdditionalPropertyFieldGeneratorTest.java  ArrayFieldGeneratorTest.java  BooleanFieldGeneratorTest.java  DateFieldGeneratorTest.java  DateTimeFieldGeneratorTest.java  DoubleFieldGeneratorTest.java  FloatFieldGeneratorTest.java  IntFieldGeneratorTest.java  LongFieldGeneratorTest.java
src/test/java/org/oguzdem/openapi/generator/utils/: JavaClassSourceUtilsTest.java  NameUtilsTest.java
src/test/resources/java/: BasicAdditionalProps.java  BasicArrays.java  BasicBinaries.java  BasicBooleans.java  BasicBytes.java  BasicDateTimes.java  BasicDates.java  BasicDoubles.java  BasicEnums.java  BasicFloats.java  BasicIntegers.java  BasicLongs.java  BasicSets.java  BasicStrings.java  BasicUris.java  BasicUrls.java  BasicUuids.java  DefaultArrays.java  DefaultBinaries.java  DefaultBooleans.java  DefaultBytes.java  DefaultDateTimes.java  DefaultDates.java  DefaultDoubles.java  DefaultEnums.java  DefaultFloats.java  DefaultIntegers.java  DefaultLongs.java  DefaultStrings.java  DefaultUris.java  DefaultUrls.java  DefaultUuids.java
src/test/resources/specs/: basic-ref.yaml  basic.yaml  petstore-expanded.yaml
(+14 files in other folders)
