[versions]
javax-ws-rs = "2.1.1"
google-auto-service = "1.1.1"
google-guava = "33.3.0-jre"
apache-commons-lang3 = "3.17.0"
lombok = "1.18.34"
jackson = "2.17.2"
logback = "1.5.8"
swagger-parser = "2.1.22"
forge-roaster-api = "2.29.0.Final"
hibernate-validator = "8.0.1.Final"
expressly = "5.0.0"
picocli = "4.7.6"
junit = "5.11.1"
junit-platform-launcher = "1.11.0"
mockito = "5.13.0"
spotbugs-plugin = "6.0.26"
spotless-plugin = "6.25.0"
plugin-publish = "1.3.0"

[libraries]
javax-ws-rs-api = { group = 'javax.ws.rs', name = 'javax.ws.rs-api', version.ref = "javax-ws-rs" }
google-auto-service = { group = "com.google.auto.service", name = "auto-service", version.ref = "google-auto-service" }
google-guava = { group = "com.google.guava", name = "guava", version.ref = "google-guava" }
apache-commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "apache-commons-lang3" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson" }
jackson-datatype-jsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jackson" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
swagger-parser = { group = "io.swagger.parser.v3", name = "swagger-parser", version.ref = "swagger-parser" }
forge-roaster-api = { group = "org.jboss.forge.roaster", name = "roaster-api", version.ref = "forge-roaster-api" }
forge-roaster-jdt = { group = "org.jboss.forge.roaster", name = "roaster-jdt", version.ref = "forge-roaster-api" }
hibernate-validator = { group = "org.hibernate.validator", name = "hibernate-validator", version.ref = "hibernate-validator" }
expressly = { group = "org.glassfish.expressly", name = "expressly", version.ref = "expressly" }
picocli = { group = "info.picocli", name = "picocli", version.ref = "picocli" }

# Test Libraries
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform-launcher" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }

[plugins]
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs-plugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless-plugin" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }